rvt/rvt.proto

syntax = "proto3";

package ptmux.rvt.v1;

option go_package = "rvt";

service Terminal {
    rpc Share(stream ShareMessage) returns (stream ShareMessage);
}

message ShareMessage {
    string id = 1;
    oneof Event {
        InitMessage Init = 2;
        StateMessage State = 3;
        TcellMessage Tcell = 4;
    }
}

message InitMessage {
}

message FdMessage {
    uint32 fd = 1;
    bool eof = 2;
    bytes data = 3;
}

message StateMessage {
    int64 cols = 1;
    int64 rows = 2;
    uint32 mode = 3;
    string title = 4;
    Cursor cursor = 5;
    repeated Line lines = 6;
}

message Line {
    repeated Glyph glyphs = 1;
}

message Glyph {
    int32 rune = 1;
    int32 mode = 2;
    uint32 fg = 3;
    uint32 bg = 4;
}

message Cursor {
    int64 x = 1;
    int64 y = 2;
    uint32 state = 3;
    Glyph attr = 4;
}

message TcellMessage {
    oneof TcellEvent {
        EventMouse Mouse = 1;
        EventKey Key = 2;
        EventResize Resize = 3;
        EventPaste Paste = 4;
    }
}

message EventMouse {
    int64 x = 1;
    int64 y = 2;
    int32 button_mask = 3;
    int32 mod_mask = 4;
}

message EventKey {
    int32 key = 1;
    int32 rune = 2;
    int32 mod_mask = 3;
}

message EventResize {
    int64 width = 1;
    int64 height = 2;
}

message EventPaste {
    bool start = 1;
}
