rvt/rvt.proto

syntax = "proto3";

package ptmux.rvt.v1;

option go_package = "rvt";

service Screen {
    rpc Share(stream ShareMessage) returns (stream ShareMessage);
}

message ShareMessage {
    string id = 1;
    oneof Message {
        InitMessage Init = 2;
        RenderMessage Render = 3;
        EventMessage Event = 4;
    }
}

message InitMessage {
}

message RenderMessage {
    int32 cols = 1;
    int32 rows = 2;
    repeated Glyph glyphs = 3;
}

message Glyph {
    int32 x = 1;
    int32 y = 2;
    int32 mainc = 3;
    repeated int32 combc = 4;
    uint64 fg = 5;
    uint64 bg = 6;
    int32 attr_mask = 7;
    int32 width = 8;
}

message EventMessage {
    oneof Event {
        EventMouse Mouse = 1;
        EventKey Key = 2;
        EventResize Resize = 3;
        EventPaste Paste = 4;
    }
}

message EventMouse {
    int32 x = 1;
    int32 y = 2;
    int32 button_mask = 3;
    int32 mod_mask = 4;
}

message EventKey {
    int32 key = 1;
    int32 rune = 2;
    int32 mod_mask = 3;
}

message EventResize {
    int32 width = 1;
    int32 height = 2;
}

message EventPaste {
    bool start = 1;
}
